server {
    listen       80;
    server_name  localhost;

    access_log  /var/log/nginx/access.log;
	 error_log   /var/log/nginx/error.log;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
    }
}

